{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigitalStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromEmail": "mrkayahan66@gmail.com",
    "SenderName": "DigitalStoreAPI"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
